Chapter03/Ch03_TitlesDatabase/MainWindow.xaml

<Window x:Class="Ch03_TitlesDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch03_TitlesDatabase"
        mc:Ignorable="d"
        Title="Titles Database" Name="frmTitles" WindowStartupLocation="CenterScreen" Height="350" Width="525" Loaded="frmTitles_Loaded" Background="Bisque">
    <Grid Margin="0,10,0,0">
        <Label Content="Title" Width="Auto" HorizontalAlignment="Left" Margin="44,35,0,0" VerticalAlignment="Top" />
        <Label Content="Year Published" Width="Auto" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" />
        <Label Content="ISBN" Width="Auto" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher ID" Width="Auto" HorizontalAlignment="Left" Margin="44,185,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="txtTitle" HorizontalAlignment="Left" Height="Auto" Margin="212,35,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtYearPublished" HorizontalAlignment="Left" Height="Auto" Margin="212,85,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtISBN" HorizontalAlignment="Left" Height="Auto" Margin="212,135,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtPubID" HorizontalAlignment="Left" Height="Auto" Margin="212,185,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
