MailingList/MailingList/MainWindow.xaml

<Window x:Name="winMailingList" x:Class="MailingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailingList"
        mc:Ignorable="d"
        Title="Mailing List" Height="350" Width="722.675">
    <Grid HorizontalAlignment="Left" Height="313" Margin="10,3,0,0" VerticalAlignment="Top" Width="694">
        <GroupBox x:Name="grpTime" Header="Elapsed Time" HorizontalAlignment="Left" Height="178" Margin="483,3,0,0" VerticalAlignment="Top" Width="157">
            <Grid Margin="0,0,0,0" Height="260" VerticalAlignment="Top">
                <TextBox Name="txtElapsedTime" FontSize="14" FontWeight="Bold" IsTabStop="False" HorizontalAlignment="Left" Height="23" Margin="18,14,0,0" TextWrapping="Wrap" Text="00:00:00" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
                <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="42,42,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnStart_Click"/>
                <Button Name="btnPause" IsEnabled="False" Content="Pause" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnPause_Click"/>
                <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnExit_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="False" x:Name="grpMail" Header="Address Information" HorizontalAlignment="Left" Margin="10,3,0,0" Width="468" Height="178" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                <Label Content="State" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                <Label Content="Zip" HorizontalAlignment="Left" Margin="248,98,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                <TextBox Name="txtName" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="72,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" KeyDown="OnKeyDownHandler"/>
                <TextBox Name="txtAddress" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="72,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" KeyDown="OnKeyDownHandler"/>
                <TextBox Name="txtCity" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="72,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" KeyDown="OnKeyDownHandler"/>
                <TextBox Name="txtState" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="72,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" KeyDown="OnKeyDownHandler"/>
                <TextBox Name="txtZip" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="298,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="btnAccept" Focusable="True" Content="Accept" TabIndex="5" HorizontalAlignment="Left" Margin="72,126,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnAccept_Click"/>
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="154,126,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnClear_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
